public class TraversalArray {
    public static void main(String[] args) {
        int[] nilai = {85, 90, 78, 92, 88};

        System.out.println("Daftar Nilai:");

        // Menggunakan for loop
        for (int i = 0; i < nilai.length; i++) {
            System.out.println("Nilai ke-" + i + ": " + nilai[i]);
        }

        // Menggunakan for-each (Java 5+)
        System.out.println("\nMenggunakan for-each:");
        for (int n : nilai) {
            System.out.print(n + " ");
        }

        // Hitung total
        int total = 0;
        for (int i = 0; i < nilai.length; i++) {
            total = total + nilai[i];
        }

        double rataRata = (double) total / nilai.length;
        System.out.println("\nRata-rata: " + rataRata);
    }
}